<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hummingbird Software</title>

    <!--Font Google-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!--Font Awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">
    <!--Tablet-->
    <link rel="stylesheet" media="(max-width: 768px)" href="css/tablet.css">
    <!--Mobile-->
    <link rel="stylesheet" media="(max-width: 500px)" href="css/mobile.css">

    <style>
        /* Content */
        #content {
            background-image: url("images/pexels-nick-bondarev-4534200.jpg");
            background-color: rgba(0, 0, 0, 0.2);
            background-blend-mode: multiply;
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            align-items: center;
        }

        #content h1 {
            padding: 2rem;
            font-size: 4rem;
            background-color: rgba(0, 0, 0, 0.4);
            color: #fff;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
        }

        #content .services {
            margin: 2rem;
            max-width: 900px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: justify;
            border-radius: 0.5rem;
        }

        #content .services .service {
            padding: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="images/hummingbird-1935665_1280.png" alt="">
        </a>
    </header>

    <h1 id="main-title" class="text-center">Hummingbird Software</h1>

    <nav id="navbar">
        <ul>
            <li>
                <a href="index.html">Anasayfa</a>
            </li>
            <li>
                <a href="hizmetler.html">Hizmetler</a>
            </li>
            <li>
                <a href="kurumsal.html">Kurumsal</a>
            </li>
            <li>
                <a href="kariyer.html">Kariyer</a>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
    </nav>

    <section id="content">
        <h1>Hizmetler</h1>

        <div class="services">
            <div class="service">
                <h2>Service 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi similique a quas ducimus suscipit
                    quasi veritatis neque atque nostrum cum. Tenetur quis impedit saepe quas sunt reprehenderit
                    quibusdam numquam velit repudiandae, perspiciatis ipsam delectus? Atque ea sed, assumenda animi a
                    consequuntur optio, quos vero cumque, voluptatibus blanditiis! Iure, dolorum similique.</p>
            </div>
            <div class="service">
                <h2>Service 2</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt voluptates nesciunt quis, dolore quas
                    assumenda aliquid. Non aliquam explicabo cupiditate ipsa error! Id amet quisquam sint, consectetur
                    optio distinctio ipsa rerum quasi, iusto ipsum modi, beatae necessitatibus atque eaque architecto
                    corrupti nostrum vero ducimus esse! Assumenda enim, nostrum asperiores quis praesentium, veniam,
                    mollitia odit architecto dolorum corporis culpa officiis officia.</p>
            </div>
            <div class="service">
                <h2>Service 3</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique error, possimus eaque odio
                    exercitationem consequuntur, inventore itaque hic voluptas laudantium officiis doloremque. Rem sequi
                    libero vel fuga soluta quibusdam, fugiat aperiam illum consequuntur eos, nam excepturi doloremque
                    quia commodi et.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="copyright">
                <a href="#" class="copyright-text">Condition of Use</a>
                <a href="#" class="copyright-text">Privacy Notice</a>
                <span>© 2020, HummingbirdSoftware.com, Inc. or its affiliates</span>

                <ul>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>