<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hummingbird Software</title>

    <!--Font Google-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!--Font Awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">
    <!--Tablet-->
    <link rel="stylesheet" media="(max-width: 768px)" href="css/tablet.css">
    <!--Mobile-->
    <link rel="stylesheet" media="(max-width: 500px)" href="css/mobile.css">

    <style>
        /* Content */
        #content {
            background-image: url("images/pexels-kelsey-johnson-2331569.jpg");
            background-color: rgba(0, 0, 0, 0.2);
            background-blend-mode: multiply;
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
        }

        #content .contact {
            margin: 2rem;
            max-width: 800px;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 0.5rem;
        }

        #content .contact h2 {
            margin-bottom: 0.5rem;
            color: #B21768;
            font-size: 2rem;
        }

        #content .contact p {
            text-align: justify;
            margin-bottom: 1rem;
        }

        #content .map {
            margin-top: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 768px) {
            #content .map iframe{
                width: 500px;
            }
        }

        @media (max-width: 500px) {
            #content .map iframe{
                width: 200px;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="images/hummingbird-1935665_1280.png" alt="">
        </a>
    </header>

    <h1 id="main-title" class="text-center">Hummingbird Software</h1>

    <nav id="navbar">
        <ul>
            <li>
                <a href="index.html">Anasayfa</a>
            </li>
            <li>
                <a href="hizmetler.html">Hizmetler</a>
            </li>
            <li>
                <a href="kurumsal.html">Kurumsal</a>
            </li>
            <li>
                <a href="kariyer.html">Kariyer</a>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
    </nav>

    <section id="content">
        <div class="contact">
            <h2>Adres:</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam minus assumenda esse nulla voluptatem!</p>

            <h2>Telefon:</h2>
            <p>+90(542)-777-66-55</p>

            <p class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d214587.5999852456!2d-96.87162759253383!3d32.82058654701767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c19f77b45974b%3A0xb9ec9ba4f647678f!2sDallas%2C%20Teksas%2C%20Amerika%20Birle%C5%9Fik%20Devletleri!5e0!3m2!1str!2str!4v1606245438562!5m2!1str!2str"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0">
                </iframe>
            </p>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="copyright">
                <a href="#" class="copyright-text">Condition of Use</a>
                <a href="#" class="copyright-text">Privacy Notice</a>
                <span>© 2020, HummingbirdSoftware.com, Inc. or its affiliates</span>

                <ul>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>