<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hummingbird Software</title>

    <!--Font Google-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!--Font Awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">
    <!--Tablet-->
    <link rel="stylesheet" media="(max-width: 768px)" href="css/tablet.css">
    <!--Mobile-->
    <link rel="stylesheet" media="(max-width: 500px)" href="css/mobile.css">

    <style>
        /* Content */
        #content .panels {
            display: flex;
            justify-content: baseline;
        }

        #content .panels h2 {
            padding: 2rem;
            text-align: center;
            color: #fff;
            font-size: 2rem;
        }

        #content .panels p {
            padding: 2rem;
            text-align: justify;
            color: #fff;
        }

        #content .panels .panel1 {
            flex-grow: 1;
            flex-basis: 0;
            background-image: url("images/pexels-elijah-o\'donnell-4173624.jpg");
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: multiply;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #content .panels .panel2 {
            flex-grow: 2;
            flex-basis: 0;
            background-image: url("images/pexels-roberto-nickson-2885320.jpg");
            background-color: rgba(0, 0, 0, 0.3);
            background-blend-mode: multiply;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #content .panels .panel2 .panel2-content {
            display: flex;
            align-items: center;
            flex-direction: column
        }

        #content .panels .panel2 .panel2-content img {
            padding-top: 2rem;
            width: 60%;
            border-radius: 0.5rem;
        }

        #content .panels .panel3 {
            flex-grow: 1;
            flex-basis: 0;
            background-image: url("images/pexels-cátia-matos-1072179.jpg");
            background-color: rgba(0, 0, 0, 0.2);
            background-blend-mode: multiply;
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        @media (max-width: 1100px) {
            #content .panels {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="images/hummingbird-1935665_1280.png" alt="">
        </a>
    </header>

    <h1 id="main-title" class="text-center">Hummingbird Software</h1>

    <nav id="navbar">
        <ul>
            <li>
                <a href="index.html">Anasayfa</a>
            </li>
            <li>
                <a href="hizmetler.html">Hizmetler</a>
            </li>
            <li>
                <a href="kurumsal.html">Kurumsal</a>
            </li>
            <li>
                <a href="kariyer.html">Kariyer</a>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
    </nav>

    <section id="content">
        <div class="panels">
            <div class="panel1">
                <h2>Hummingbird Cloud Infrastructure</h2>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure voluptas quidem minus beatae
                    voluptates voluptatem in ipsa sed distinctio rerum vitae quos porro modi explicabo ea quaerat, eum
                    impedit molestiae optio adipisci. Accusantium laborum labore omnis exercitationem. Eum mollitia
                    fugiat praesentium est ducimus nihil cumque quam obcaecati eligendi eveniet sunt consectetur quidem
                    architecto quasi harum, atque laudantium quis labore veniam perspiciatis aperiam. Non possimus
                    fugiat tempora ut culpa voluptatibus, explicabo odio quidem vitae tenetur ipsum optio facilis! Rem
                    quidem deleniti dignissimos, perferendis est expedita repellat dicta itaque sapiente nisi
                    perspiciatis deserunt nostrum consequuntur, animi vero excepturi doloribus maxime. Voluptate,
                    blanditiis?</p>
            </div>
            <div class="panel2">
                <div class="panel2-content">
                    <img src="images/pexels-startup-stock-photos-7375.jpg" alt="">

                    <h2>Hummingbird Software</h2>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit mollitia dolor illum nulla
                        animi soluta quae voluptate? Sed animi sequi facilis fugiat, voluptatibus nobis in corporis
                        quaerat perspiciatis velit saepe, quibusdam rem commodi repellat voluptate. Pariatur error,
                        nostrum placeat fugiat ab unde, quisquam reprehenderit veritatis molestias aut repellendus?
                        Beatae eaque quas dicta nam consectetur, error similique nulla ea sit at perspiciatis
                        perferendis ex. Facilis voluptatem, hic neque qui doloribus sapiente. Quod tempore unde nulla
                        aliquid adipisci, ipsum dolorum eos illo voluptates doloribus natus ratione facere maiores
                        eveniet repudiandae obcaecati veritatis, veniam animi saepe provident! Temporibus iste natus
                        deleniti maiores eveniet.</p>
                </div>
            </div>
            <div class="panel3">
                <h2>Hummingbird Blockchain</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni soluta minima ipsam nihil eaque
                    possimus ducimus aperiam accusantium assumenda temporibus? Qui praesentium, iure architecto
                    blanditiis porro vel magnam voluptatum amet tempora! Ullam fugit voluptatibus quaerat distinctio hic
                    cum vel asperiores perferendis, praesentium sit laboriosam iure quo in ab cupiditate tenetur.
                    Quibusdam beatae vel alias, ipsum dolorem nobis sequi excepturi! Iure nisi earum, vero temporibus
                    minima repellat quae praesentium doloribus, quod assumenda quis ab amet odit! Ut excepturi cumque
                    repellendus. Laboriosam repudiandae dignissimos quia cupiditate soluta suscipit reiciendis illum
                    atque, consequuntur nobis quaerat recusandae necessitatibus excepturi aliquam, temporibus, alias sed
                    dolorum. Nobis architecto cumque quasi explicabo aut dicta, exercitationem recusandae quibusdam
                    nesciunt delectus optio animi. Dignissimos quibusdam, obcaecati provident ab dolore voluptas numquam
                    officiis odit accusantium quos omnis quae quas nemo molestiae! Doloremque dicta ex quia sequi sint
                    quod iste reprehenderit vel consequuntur, cum asperiores. Consectetur porro placeat, impedit dolor
                    eos sint! Aliquid doloribus reiciendis amet saepe, necessitatibus excepturi facere consequuntur
                    commodi sequi. Assumenda suscipit soluta laborum enim ut libero laudantium distinctio, illum
                    doloribus alias, sunt, fuga vero pariatur ab veritatis vitae temporibus nobis! Placeat ab
                    repudiandae velit iste, vel quam, nihil maxime quia a laborum illo consequatur sint consectetur
                    eius?</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="copyright">
                <a href="#" class="copyright-text">Condition of Use</a>
                <a href="#" class="copyright-text">Privacy Notice</a>
                <span>© 2020, HummingbirdSoftware.com, Inc. or its affiliates</span>

                <ul>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>