<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hummingbird Software</title>

    <!--Font Google-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!--Font Awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">
    <!--Tablet-->
    <link rel="stylesheet" media="(max-width: 768px)" href="css/tablet.css">
    <!--Mobile-->
    <link rel="stylesheet" media="(max-width: 500px)" href="css/mobile.css">

    <style>
        /* Content */
        #content {
            background-image: url("images/pexels-roberto-nickson-2559941.jpg");
            background-color: rgba(0, 0, 0, 0.2);
            background-blend-mode: multiply;
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
        }

        #content .career{
            margin: 2rem;
            max-width: 800px;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 0.5rem;
        }

        #content .career h2{
            margin-bottom: 2rem;
            color: #B21768;
            font-size: 3rem;
        }

        #content .career p{
            text-align: justify;
        }

        #content .career .images {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        #content .career .images img{
            padding: 2rem;
            width: 90%;
        }

        @media (max-width: 768px) {
            #content .career .images img{
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="images/hummingbird-1935665_1280.png" alt="">
        </a>
    </header>

    <h1 id="main-title" class="text-center">Hummingbird Software</h1>

    <nav id="navbar">
        <ul>
            <li>
                <a href="index.html">Anasayfa</a>
            </li>
            <li>
                <a href="hizmetler.html">Hizmetler</a>
            </li>
            <li>
                <a href="kurumsal.html">Kurumsal</a>
            </li>
            <li>
                <a href="kariyer.html">Kariyer</a>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
    </nav>

    <section id="content">
        <div class="career">
            <h2>Kariyer Fırsatları</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur velit, reprehenderit accusamus ipsa veniam ullam repudiandae quasi libero totam est temporibus recusandae quod unde tempora consequuntur porro eos sit! Pariatur!</p>
            
            <div class="images">
                <img src="images/pexels-negative-space-169573.jpg" alt="">
                <img src="images/pexels-hitesh-choudhary-693859.jpg" alt="">
                <img src="images/pexels-andrew-neel-3201761.jpg" alt="">
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="copyright">
                <a href="#" class="copyright-text">Condition of Use</a>
                <a href="#" class="copyright-text">Privacy Notice</a>
                <span>© 2020, HummingbirdSoftware.com, Inc. or its affiliates</span>

                <ul>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>