<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hummingbird Software</title>

    <!--Font Google-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!--Font Awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">
    <!--Tablet-->
    <link rel="stylesheet" media="(max-width: 768px)" href="css/tablet.css">
    <!--Mobile-->
    <link rel="stylesheet" media="(max-width: 500px)" href="css/mobile.css">

    <style>
        /* Content */
        #content {
            background-image: url("images/pexels-jeremy-bishop-2397414.jpg");
            background-color: rgba(0, 0, 0, 0.2);
            background-blend-mode: multiply;
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            align-items: center;
            color: #fff;
        }

        #content h2{
            text-align: center;
            margin-bottom: 2rem;
            color: #B21768;
            font-size: 2rem;
        }

        #content .history{
            margin-top: 2rem;
            padding: 2rem;
            max-width: 700px;
            text-align: justify;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 0.5rem;
        }

        #content .mission{
            margin-top: 2rem;
            padding: 2rem;
            max-width: 700px;
            text-align: justify;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 0.5rem;
        }

        #content .vision{
            margin-top: 2rem;
            margin-bottom: 2rem;
            padding: 2rem;
            max-width: 700px;
            text-align: justify;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 0.5rem;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="images/hummingbird-1935665_1280.png" alt="">
        </a>
    </header>

    <h1 id="main-title" class="text-center">Hummingbird Software</h1>

    <nav id="navbar">
        <ul>
            <li>
                <a href="index.html">Anasayfa</a>
            </li>
            <li>
                <a href="hizmetler.html">Hizmetler</a>
            </li>
            <li>
                <a href="kurumsal.html">Kurumsal</a>
            </li>
            <li>
                <a href="kariyer.html">Kariyer</a>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
    </nav>

    <section id="content">
        <div class="history">
            <h2>Tarihçe</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, voluptate? Necessitatibus deleniti
                perferendis porro sed in labore veniam corporis nemo dolores atque culpa reprehenderit nostrum cum,
                praesentium sint sapiente impedit mollitia. Beatae mollitia adipisci voluptatum perspiciatis nemo
                praesentium ipsum et quae facilis, eaque nobis rerum possimus asperiores. Doloribus, hic? Et.</p>
        </div>

        <div class="mission">
            <h2>Misyon</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, molestiae sapiente. Dolores consequatur
                amet aperiam, dolore repellendus eveniet. Tempore numquam deleniti dicta porro obcaecati adipisci illum
                molestias perspiciatis vel? Animi!</p>
        </div>

        <div class="vision">
            <h2>Vizyon</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cupiditate ad rem praesentium alias
                adipisci blanditiis architecto provident facilis debitis pariatur hic dolorem fuga, corporis repellat,
                eius labore doloremque quod deserunt? Itaque, sed tenetur. Dicta sit aut error vel deserunt.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="copyright">
                <a href="#" class="copyright-text">Condition of Use</a>
                <a href="#" class="copyright-text">Privacy Notice</a>
                <span>© 2020, HummingbirdSoftware.com, Inc. or its affiliates</span>

                <ul>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>